# flexo-cli-sysmlv2-plugin

./: .gitignore  DEMO.md  README.md  build.gradle
src/main/java/org/openmbee/flexo/sysmlv2/plugin/: SysMLv2Plugin.java
src/main/java/org/openmbee/flexo/sysmlv2/plugin/client/: SysMLv2Client.java
src/main/java/org/openmbee/flexo/sysmlv2/plugin/commands/: BranchCommand.java  CloneCommand.java  CommitCommand.java  ElementCommand.java  InitCommand.java  MapCommand.java  ProjectCommand.java  PullCommand.java  PushCommand.java  QueryCommand.java  RelationshipCommand.java  RemoteCommand.java  SysMLBaseCommand.java  SysMLCommand.java  TagCommand.java
src/main/java/org/openmbee/flexo/sysmlv2/plugin/config/: SysMLConfigHelper.java
src/main/java/org/openmbee/flexo/sysmlv2/plugin/model/: BranchMapping.java  ProjectMapping.java  SysMLRemote.java
src/main/resources/: sysmlv2-docker-compose.yml
src/test/java/org/openmbee/flexo/sysmlv2/plugin/commands/: CloneCommandTest.java  MapCommandLookupTest.java  PullPushCommandTest.java
src/test/java/org/openmbee/flexo/sysmlv2/plugin/config/: SysMLConfigHelperTest.java
src/test/java/org/openmbee/flexo/sysmlv2/plugin/model/: SysMLRemoteTest.java
